{
  "name": "svgicons",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-consolidate": "^0.2.0",
    "gulp-iconfont": "^10.0.3",
    "gulp-rename": "^2.0.0"
  },
  "version": "1.0.0",
  "description": "For creating the icons, put the icons inside `icons` and run `npm run iconfont`. It will create the necessary icons and css and you will be able to use it like font-awesome, like `<i class=\"collab collab-appointment\"></i>`.  You can select font-size, color etc. like a normal font.",
  "main": "gulpfile.js",
  "scripts": {
    "iconfont": "gulp iconfont",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
